# Production env for the static site (Vite). Checked in: contains only public
# values (API base URL, Turnstile site key). Secrets live in the worker and on
# the OptiPlex, never in the bundle.

# Same-origin routing: cbassuarez.com/api/* is intercepted by the
# tmayd-api worker via Cloudflare Worker routes.
VITE_TMYD_API_BASE=/

# Cloudflare Turnstile site key. Same key used by /api/contact.
VITE_TURNSTILE_SITE_KEY=0x4AAAAAADNmwMR2mfNZuUAn

# Feed API (existing seb-feed worker) — left empty here because feed code uses
# absolute workers.dev URL.
VITE_FEED_API_BASE=
